<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff49c"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.CatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="69dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_favorite_border_24" />

        <ImageButton
            android:id="@+id/btnBackToHome"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:background="#fff49c"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintEnd_toStartOf="@+id/imageViewFavorite"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/contentImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/typesTextView"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="@id/headTextView"
            app:layout_constraintTop_toBottomOf="@+id/headTextView"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:strokeColor="#ff9cd8"
            app:strokeWidth="2dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/typesTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="true"
            android:paddingStart="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@id/headTextView"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toEndOf="@+id/contentImageView"
            app:layout_constraintTop_toTopOf="@+id/contentImageView"
            app:layout_constraintWidth_percent="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/requestingBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded2"
        android:indeterminate="true"
        android:indeterminateTint="#ff9cd8"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>